\relax 
\citation{Pinsky2011}
\citation{Pinsky2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Markov Chains}{2}\protected@file@percent }
\citation{Pinsky2011}
\citation{Choo2004}
\citation{Yoon2009}
\citation{Choo2004}
\citation{Christianini2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the three highlighted topologies stolen from Choo.}}{4}\protected@file@percent }
\newlabel{fig:ChooTopologies}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Markov Chain Topologies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hidden Markov Models}{4}\protected@file@percent }
\citation{Eddy04}
\citation{Christianini2006}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Christianini2006}
\citation{Yoon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms (or Basic Problems)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Forward Algorithm (The Evaluation Problem)}{6}\protected@file@percent }
\newlabel{unfeasibleForward}{{1}{6}}
\newlabel{ForwardVariable}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Viterbi Algorithm (The Decoding Problem)}{7}\protected@file@percent }
\newlabel{optimalStatePath}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Viterbi Algorithm}}{7}\protected@file@percent }
\newlabel{alg:Viterbi}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Backward Algorithm (The Training Problem)}{7}\protected@file@percent }
\citation{Yoon2009}
\citation{Choo2004}
\citation{Choo2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The Training Problem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Estimation of Emission Probabilities}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}HMM Models}{8}\protected@file@percent }
\citation{Yoon2009}
\citation{Christianini2006}
\citation{Yoon2009}
\citation{Yoon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example from \cite  {Yoon2009}}}{9}\protected@file@percent }
\newlabel{fig:Yoon2009ProfileHMMExample}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Generalized HMMs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Profile-HMMs}{9}\protected@file@percent }
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Yoon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example from \cite  {Yoon2009}}}{10}\protected@file@percent }
\newlabel{fig:Yoon2009PairHMMExample}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Pair-HMMs}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Context-Sensitive HMMs (csHMMs)}{10}\protected@file@percent }
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Eddy04}
\citation{Choo2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Advantages of HMMs (could be moved somewhere else)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Disadvantages of HMMs (could be moved somewhere else)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications in Bioinformatics}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example from \cite  {Yoon2009}. I should make a similar example, but for repeating sequences instead of for palindromes, as Yoon did. This would be almost the same, but the result is slightly different.}}{12}\protected@file@percent }
\newlabel{fig:Yoon2009ContextSensitiveHMMExample}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example from \cite  {Yoon2009}. \leavevmode {\color  {red}Tenker at jeg stjeler dette eksempelet, da det er veldig godt (eller bare henviser), men lager de to andre litt selv etter hvert!}}}{13}\protected@file@percent }
\newlabel{fig:Yoon2009ProfileContextSensitiveHMMExample}{{5}{13}}
\citation{Choo2004}
\citation{Smith2003}
\citation{Choo2004}
\citation{Feng1987}
\citation{EMBL-EBI-Multiple}
\citation{BioInfoOrgMSA}
\citation{EMBL-EBI-Multiple}
\citation{Choo2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pairwise Sequence Alignment}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Sequence Alignment}{14}\protected@file@percent }
\citation{Christianini2006}
\citation{Christianini2006}
\citation{Yoon2009}
\citation{Christianini2006}
\citation{Yoon2009}
\citation{Christianini2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motif Representation (or Identification?)}{15}\protected@file@percent }
\citation{Christianini2006}
\citation{Christianini2006}
\citation{Christianini2006}
\citation{Christianini2006}
\citation{Christianini2006}
\citation{Christianini2006}
\citation{Christianini2006}
\citation{Christianini2006}
\citation{Christianini2006}
\citation{Yoon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction of Function}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Segmentation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Protein Homology Detection}{16}\protected@file@percent }
\citation{Christianini2006}
\citation{Christianini2006}
\citation{Choo2004}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Choo2004}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Yoon2009}
\citation{Yoon2009}
\bibcite{Eddy04}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gene Prediction / Genomic Annotation (?) / Gene Finding (?)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Protein Sequence Classification}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Protein Structure Prediction}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Base-calling}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Modeling DNA Sequencing Errors}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}ncRNA Identification}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}RNA Structural Alignment}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples in R}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CG-islands and the "Fair Bet Casino"}{17}\protected@file@percent }
\bibcite{Choo2004}{2}
\bibcite{Yoon2009}{3}
\bibcite{Christianini2006}{4}
\bibcite{Smith2003}{5}
\bibcite{Feng1987}{6}
\bibcite{Pinsky2011}{7}
\bibcite{EMBL-EBI-Multiple}{8}
\bibcite{BioInfoOrgMSA}{9}
